<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU\TopDesign</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\Pins</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\Analog</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\Clocks</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\Interrupts</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\System</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\Directives</v>
<v>ROKKO\KAWAU\KAWAU.cydwr\Flash Security</v>
<v>ROKKO\KAWAU\Header Files</v>
<v>ROKKO\KAWAU\Header Files\cyapicallbacks.h</v>
<v>ROKKO\KAWAU\Source Files</v>
<v>ROKKO\KAWAU\Source Files\main.c</v>
<v>ROKKO\KAWAU\Generated_Source</v>
<v>ROKKO\KAWAU\Generated_Source\PSoC4</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\TopDesign</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Pins</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Analog</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Clocks</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Interrupts</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\System</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Directives</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Flash Security</v>
<v>ROKKO\KOJUKEI_TEST\Header Files</v>
<v>ROKKO\KOJUKEI_TEST\Header Files\cyapicallbacks.h</v>
<v>ROKKO\KOJUKEI_TEST\Source Files</v>
<v>ROKKO\KOJUKEI_TEST\Source Files\main.c</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4</v>
<v>ROKKO\KUJAKU_1\TopDesign</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\Pins</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\Analog</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\Clocks</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\Interrupts</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\System</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\Directives</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.cydwr\Flash Security</v>
<v>ROKKO\KUJAKU_1\Header Files</v>
<v>ROKKO\KUJAKU_1\Header Files\cyapicallbacks.h</v>
<v>ROKKO\KUJAKU_1\Source Files</v>
<v>ROKKO\KUJAKU_1\Source Files\main.c</v>
<v>ROKKO\KUJAKU_1\Generated_Source</v>
<v>ROKKO\KUJAKU_1\Generated_Source\PSoC4</v>
<v>ROKKO\KUJAKU_2_3\TopDesign</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\Pins</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\Analog</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\Clocks</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\Interrupts</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\System</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\Directives</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.cydwr\Flash Security</v>
<v>ROKKO\KUJAKU_2_3\Header Files</v>
<v>ROKKO\KUJAKU_2_3\Header Files\cyapicallbacks.h</v>
<v>ROKKO\KUJAKU_2_3\Source Files</v>
<v>ROKKO\KUJAKU_2_3\Source Files\main.c</v>
<v>ROKKO\KUJAKU_2_3\Generated_Source</v>
<v>ROKKO\KUJAKU_2_3\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\TopDesign</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Pins</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Analog</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Clocks</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Interrupts</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\System</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Directives</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.cydwr\Flash Security</v>
<v>ROKKO\KOJUKEI_TEST\Header Files</v>
<v>ROKKO\KOJUKEI_TEST\Header Files\cyapicallbacks.h</v>
<v>ROKKO\KOJUKEI_TEST\Source Files</v>
<v>ROKKO\KOJUKEI_TEST\Source Files\main.c</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\CapSense</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\CapSense_Sns</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\Clock_PWM</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\cy_boot</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\cy_lfclk</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\LED_1</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\LED_CONTROL</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\Pin_1</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\UART_1</v>
<v>ROKKO\KOJUKEI_TEST\Generated_Source\PSoC4\UART_1_rx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KAWAU\TopDesign</v>
<v>ROKKO\KAWAU\TopDesign\TopDesign.cysch</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\TopDesign</v>
<v>ROKKO\KOJUKEI_TEST\TopDesign\TopDesign.cysch</v>
<v>ROKKO\KUJAKU_1</v>
<v>ROKKO\KUJAKU_1\TopDesign</v>
<v>ROKKO\KUJAKU_1\TopDesign\TopDesign.cysch</v>
<v>ROKKO\KUJAKU_2_3</v>
<v>ROKKO\KUJAKU_2_3\TopDesign</v>
<v>ROKKO\KUJAKU_2_3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KAWAU\TopDesign</v>
<v>ROKKO\KAWAU\TopDesign\TopDesign.cysch</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\TopDesign</v>
<v>ROKKO\KOJUKEI_TEST\TopDesign\TopDesign.cysch</v>
<v>ROKKO\KUJAKU_1</v>
<v>ROKKO\KUJAKU_1\TopDesign</v>
<v>ROKKO\KUJAKU_1\TopDesign\TopDesign.cysch</v>
<v>ROKKO\KUJAKU_2_3</v>
<v>ROKKO\KUJAKU_2_3\TopDesign</v>
<v>ROKKO\KUJAKU_2_3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KAWAU\CortexM0</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\KAWAU.elf</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\KAWAU.hex</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\KAWAU.map</v>
<v>ROKKO\KAWAU\KAWAU.gpdsc</v>
<v>ROKKO\KAWAU\KAWAU.rpt</v>
<v>ROKKO\KAWAU\KAWAU_timing.html</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\KOJUKEI_TEST.elf</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\KOJUKEI_TEST.hex</v>
<v>ROKKO\KOJUKEI_TEST\CortexM0\ARM_GCC_541\Debug\KOJUKEI_TEST.map</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.gpdsc</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST.rpt</v>
<v>ROKKO\KOJUKEI_TEST\KOJUKEI_TEST_timing.html</v>
<v>ROKKO\KUJAKU_1</v>
<v>ROKKO\KUJAKU_1\CortexM0</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\KUJAKU_1.elf</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\KUJAKU_1.hex</v>
<v>ROKKO\KUJAKU_1\CortexM0\ARM_GCC_541\Debug\KUJAKU_1.map</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.gpdsc</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1.rpt</v>
<v>ROKKO\KUJAKU_1\KUJAKU_1_timing.html</v>
<v>ROKKO\KUJAKU_2_3</v>
<v>ROKKO\KUJAKU_2_3\CortexM0</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\KUJAKU_2_3.elf</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\KUJAKU_2_3.hex</v>
<v>ROKKO\KUJAKU_2_3\CortexM0\ARM_GCC_541\Debug\KUJAKU_2_3.map</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.gpdsc</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3.rpt</v>
<v>ROKKO\KUJAKU_2_3\KUJAKU_2_3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KAWAU\CortexM0</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ROKKO\KAWAU\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KAWAU\PSoC 4 Architecture TRM</v>
<v>ROKKO\KAWAU\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KAWAU\System Reference Guides</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\PSoC 4 Architecture TRM</v>
<v>ROKKO\KOJUKEI_TEST\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KOJUKEI_TEST\System Reference Guides</v>
<v>ROKKO\KUJAKU_1</v>
<v>ROKKO\KUJAKU_1\PSoC 4 Architecture TRM</v>
<v>ROKKO\KUJAKU_1\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KUJAKU_1\System Reference Guides</v>
<v>ROKKO\KUJAKU_2_3</v>
<v>ROKKO\KUJAKU_2_3\PSoC 4 Architecture TRM</v>
<v>ROKKO\KUJAKU_2_3\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KUJAKU_2_3\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ROKKO</v>
<v>ROKKO\KAWAU</v>
<v>ROKKO\KAWAU\PSoC 4 Architecture TRM</v>
<v>ROKKO\KAWAU\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KAWAU\System Reference Guides</v>
<v>ROKKO\KOJUKEI_TEST</v>
<v>ROKKO\KOJUKEI_TEST\PSoC 4 Architecture TRM</v>
<v>ROKKO\KOJUKEI_TEST\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KOJUKEI_TEST\System Reference Guides</v>
<v>ROKKO\KUJAKU_1</v>
<v>ROKKO\KUJAKU_1\PSoC 4 Architecture TRM</v>
<v>ROKKO\KUJAKU_1\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KUJAKU_1\System Reference Guides</v>
<v>ROKKO\KUJAKU_2_3</v>
<v>ROKKO\KUJAKU_2_3\PSoC 4 Architecture TRM</v>
<v>ROKKO\KUJAKU_2_3\PSoC 4200 Family Datasheet</v>
<v>ROKKO\KUJAKU_2_3\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\KOJUKEI_TEST.cydsn\KOJUKEI_TEST.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1063, 409" SelectedTabbedMdiWindow="72885ebc-fe97-488f-8b98-747fb8d24224"><DocumentWindow Key="C:\Users\SHOZO\Documents\GitHub\rokko2020\PSoC\PSoC-20200823\ROKKO_KAWAU\KOJUKEI_TEST.cydsn\KOJUKEI_TEST.cydwr" Guid="72885ebc-fe97-488f-8b98-747fb8d24224" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>