<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Pins">
<ExpandedNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TopDesign</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Pins</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Analog</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Clocks</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Interrupts</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\System</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Directives</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Flash Security</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Header Files</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Header Files\cyapicallbacks.h</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Source Files</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Source Files\main.c</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TopDesign</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Pins</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Analog</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Clocks</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Interrupts</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\System</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Directives</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.cydwr\Flash Security</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Header Files</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Header Files\cyapicallbacks.h</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Source Files</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Source Files\main.c</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\CapSense</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\CapSense_Sns</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\Clock_PWM</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\cy_boot</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\cy_lfclk</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\LED_1</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\LED_CONTROL</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\Pin_1</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\UART_1</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\Generated_Source\PSoC4\UART_1_rx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TopDesign</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TopDesign</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\RHINON_Calion_Slider.elf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\RHINON_Calion_Slider.hex</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\RHINON_Calion_Slider.map</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.gpdsc</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider.rpt</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\RHINON_Calion_Slider_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\PSoC 4 Architecture TRM</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\PSoC 4200 Family Datasheet</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\System Reference Guides</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\System Reference Guides\cy_boot_v5_90</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\System Reference Guides\cy_lfclk_v1_20</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CapSense_CSD_P4_v2_60.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\cy_clock_v2_20.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\cy_pins_v2_20</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\SCB_P4_v4_0.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RHINON_Calion_Slider-002</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\PSoC 4 Architecture TRM</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\PSoC 4200 Family Datasheet</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\System Reference Guides</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\System Reference Guides\cy_boot_v5_90</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\System Reference Guides\cy_lfclk_v1_20</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\CapSense_CSD_P4_v2_60.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\cy_clock_v2_20.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\cy_pins_v2_20</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\SCB_P4_v4_0.pdf</v>
<v>RHINON_Calion_Slider-002\RHINON_Calion_Slider\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\RHINON_Calion_Slider.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1063, 399" SelectedTabbedMdiWindow="8fffe027-2d89-4e94-8d3f-3e495d9da338"><DocumentWindow Key="C:\Users\SHOZO\Documents\ROKKO\PSoC\PSOC-20200715\RHINON_Calion_Slider.cydsn\TopDesign\TopDesign.cysch" Guid="313eeed7-5998-43a7-80d7-fc43381c8de9" /><DocumentWindow Key="C:\Users\SHOZO\Documents\ROKKO\PSoC\PSOC-20200715\RHINON_Calion_Slider.cydsn\RHINON_Calion_Slider.cydwr" Guid="8fffe027-2d89-4e94-8d3f-3e495d9da338" /><DocumentWindow Key="C:\Users\SHOZO\Documents\ROKKO\PSoC\PSOC-20200715\RHINON_Calion_Slider.cydsn\main.c" Guid="ef181bd8-ca11-4df8-afd7-735658414ab4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="690a5296-dff6-4b1f-a0c2-3370370e0f55" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>