--
--	Conversion of KUJAKU_1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Aug 24 16:28:06 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1268\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_2244 : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL Net_2261 : bit;
SIGNAL Net_2262 : bit;
SIGNAL Net_2247 : bit;
SIGNAL Net_2246 : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL Net_2243 : bit;
SIGNAL Net_2252 : bit;
SIGNAL Net_2253 : bit;
SIGNAL Net_2254 : bit;
SIGNAL Net_2255 : bit;
SIGNAL Net_2256 : bit;
SIGNAL Net_2257 : bit;
SIGNAL Net_2258 : bit;
SIGNAL Net_2260 : bit;
SIGNAL Net_2263 : bit;
TERMINAL \CapSense:Net_245_11\ : bit;
TERMINAL \CapSense:Net_245_10\ : bit;
TERMINAL \CapSense:Net_245_9\ : bit;
TERMINAL \CapSense:Net_245_8\ : bit;
TERMINAL \CapSense:Net_245_7\ : bit;
TERMINAL \CapSense:Net_245_6\ : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_11__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_11__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL Net_2265 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
TERMINAL Net_2264 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL \LED_CONTROL:Net_81\ : bit;
SIGNAL \LED_CONTROL:Net_75\ : bit;
SIGNAL \LED_CONTROL:Net_69\ : bit;
SIGNAL \LED_CONTROL:Net_66\ : bit;
SIGNAL \LED_CONTROL:Net_82\ : bit;
SIGNAL \LED_CONTROL:Net_72\ : bit;
SIGNAL Net_2273 : bit;
SIGNAL Net_2272 : bit;
SIGNAL Net_2274 : bit;
SIGNAL Net_2275 : bit;
SIGNAL Net_2271 : bit;
SIGNAL Net_225 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:rx_wire\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_2244,
		rx=>\UART_1:rx_wire\,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_2261,
		sda=>Net_2262,
		tx_req=>Net_2247,
		rx_req=>Net_2246);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>12,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\, \CapSense:Net_245_8\,
			\CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\, \CapSense:Net_245_4\,
			\CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5a82cca1-26f0-4d20-9b18-770525e0ad52/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a82cca1-26f0-4d20-9b18-770525e0ad52/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a82cca1-26f0-4d20-9b18-770525e0ad52/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000000000000000000",
		ibuf_enabled=>"000000000000",
		init_dr_st=>"111111111111",
		input_sync=>"111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"000000000000",
		intr_mode=>"000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000000000",
		output_sync=>"000000000000",
		output_clk_en=>'0',
		output_mode=>"000000000000",
		output_reset=>'0',
		output_clock_mode=>"000000000000",
		oe_sync=>"000000000000",
		oe_conn=>"000000000000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,LinearSlider0_e5__LS,LinearSlider0_e6__LS,LinearSlider0_e7__LS,LinearSlider0_e8__LS,LinearSlider0_e9__LS,LinearSlider0_e10__LS,LinearSlider0_e11__LS",
		pin_mode=>"AAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010101010101010",
		width=>12,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000000000",
		ovt_slew_control=>"000000000000000000000000",
		ovt_hyst_trim=>"000000000000",
		input_buffer_sel=>"000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense:tmpFB_11__Sns_net_11\, \CapSense:tmpFB_11__Sns_net_10\, \CapSense:tmpFB_11__Sns_net_9\, \CapSense:tmpFB_11__Sns_net_8\,
			\CapSense:tmpFB_11__Sns_net_7\, \CapSense:tmpFB_11__Sns_net_6\, \CapSense:tmpFB_11__Sns_net_5\, \CapSense:tmpFB_11__Sns_net_4\,
			\CapSense:tmpFB_11__Sns_net_3\, \CapSense:tmpFB_11__Sns_net_2\, \CapSense:tmpFB_11__Sns_net_1\, \CapSense:tmpFB_11__Sns_net_0\),
		analog=>(\CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\, \CapSense:Net_245_8\,
			\CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\, \CapSense:Net_245_4\,
			\CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_11__Sns_net_11\, \CapSense:tmpIO_11__Sns_net_10\, \CapSense:tmpIO_11__Sns_net_9\, \CapSense:tmpIO_11__Sns_net_8\,
			\CapSense:tmpIO_11__Sns_net_7\, \CapSense:tmpIO_11__Sns_net_6\, \CapSense:tmpIO_11__Sns_net_5\, \CapSense:tmpIO_11__Sns_net_4\,
			\CapSense:tmpIO_11__Sns_net_3\, \CapSense:tmpIO_11__Sns_net_2\, \CapSense:tmpIO_11__Sns_net_1\, \CapSense:tmpIO_11__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5a82cca1-26f0-4d20-9b18-770525e0ad52/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2265,
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>Net_2264,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\LED_CONTROL:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_225,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2273,
		overflow=>Net_2272,
		compare_match=>Net_2274,
		line_out=>Net_2265,
		line_out_compl=>Net_2275,
		interrupt=>Net_2271);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bded6784-be67-4985-b3f5-c9d64207a569",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_225,
		dig_domain_out=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);

END R_T_L;
