# RHINON_Calion_Slider_U
# 2020-08-23 06:15:21Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 1 0
set_io "\CapSense:Sns(1)\" iocell 1 1
set_io "\CapSense:Sns(2)\" iocell 1 2
set_io "\CapSense:Sns(3)\" iocell 1 7
set_io "\CapSense:Sns(4)\" iocell 2 2
set_io "\CapSense:Sns(5)\" iocell 2 3
set_io "\CapSense:Sns(6)\" iocell 2 4
set_io "\CapSense:Sns(7)\" iocell 2 5
set_io "\CapSense:Sns(8)\" iocell 2 6
set_io "\CapSense:Sns(9)\" iocell 2 7
set_io "\CapSense:Sns(10)\" iocell 3 0
set_io "\CapSense:Sns(11)\" iocell 3 1
set_io "LED_1(0)" iocell 0 2
set_io "Pin_1(0)" iocell 4 3
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\LED_CONTROL:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
